# 소스트리
- 소스관리(형상관리) 툴의 한 종류 
>> [소스관리TOOL 종류] 깃허브, CVS, SVN 등

<br>

## @ 깃허브 연동 방법
>>[git관련 개념 사이트] https://backlog.com/git-tutorial/kr/stepup/stepup1_1.html
<br> [생활코딩] https://opentutorials.org/course/2708

<br>

## 1. 이클립스 툴 자체에 내장 기능(plug)
- ① gitHub에서 고양이 누르고 new click → 폴더 생성

![sourcetree1](https://user-images.githubusercontent.com/74290204/108954254-e055b600-76af-11eb-9ed0-cd3328b61740.PNG)

![sourcetree2](https://user-images.githubusercontent.com/74290204/108954258-e0ee4c80-76af-11eb-96ef-ad4889d09c17.PNG)

- ② 이클립스로 돌아와서 프로젝트 생성
    - 프로젝트 만들 때 테스트용이기 때문에 context명 크게 신경안써도 ok, 단! **협업할때는 환경 설정을 맞춰야한다** 


- ③ .gitignore 파일 import
    - gitignore : git에 올리지 않을 파일들을 정의해놓고 리스트업한 파일
    + 공용으로 올라갈 파일을 .java와 코드만 쉐어하면 되는데 공용으로 관리할 파일들이 뒤죽박죽되기 때문(나중에 클린계속해야되고 난리남) <br> →  필요 없는 것들은 올리지 않게 하기위한 하나의 설정 → 처음부터 import하고 시작해야함! 중간에 하면 먹히지 않음

    <details><summary> gitignore 파일 소스 코드</summary> 
        
        ```
        # Created by https://www.gitignore.io/api/java,macos,windows,eclipse
        # Edit at https://www.gitignore.io/?templates=java,macos,windows,eclipse

        ### Eclipse ###
        .metadata
        bin/
        tmp/
        *.tmp
        *.bak
        *.swp
        *~.nib
        local.properties
        .settings/
        .loadpath
        .recommenders

        # External tool builders
        .externalToolBuilders/

        # Locally stored "Eclipse launch configurations"
        *.launch

        # PyDev specific (Python IDE for Eclipse)
        *.pydevproject

        # CDT-specific (C/C++ Development Tooling)
        .cproject

        # CDT- autotools
        .autotools

        # Java annotation processor (APT)
        .factorypath

        # PDT-specific (PHP Development Tools)
        .buildpath

        # sbteclipse plugin
        .target

        # Tern plugin
        .tern-project

        # TeXlipse plugin
        .texlipse

        # STS (Spring Tool Suite)
        .springBeans

        # Code Recommenders
        .recommenders/

        # Annotation Processing
        .apt_generated/

        # Scala IDE specific (Scala & Java development for Eclipse)
        .cache-main
        .scala_dependencies
        .worksheet

        ### Eclipse Patch ###
        # Eclipse Core
        .project

        # JDT-specific (Eclipse Java Development Tools)
        .classpath

        # Annotation Processing
        .apt_generated

        .sts4-cache/

        ### Java ###
        # Compiled class file
        *.class

        # Log file
        *.log

        # BlueJ files
        *.ctxt

        # Mobile Tools for Java (J2ME)
        .mtj.tmp/

        # Package Files #
        *.jar
        *.war
        *.nar
        *.ear
        *.zip
        *.tar.gz
        *.rar

        # virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
        hs_err_pid*

        ### macOS ###
        # General
        .DS_Store
        .AppleDouble
        .LSOverride

        # Icon must end with two \r
        Icon

        # Thumbnails
        ._*

        # Files that might appear in the root of a volume
        .DocumentRevisions-V100
        .fseventsd
        .Spotlight-V100
        .TemporaryItems
        .Trashes
        .VolumeIcon.icns
        .com.apple.timemachine.donotpresent

        # Directories potentially created on remote AFP share
        .AppleDB
        .AppleDesktop
        Network Trash Folder
        Temporary Items
        .apdisk

        ### Windows ###
        # Windows thumbnail cache files
        Thumbs.db
        Thumbs.db:encryptable
        ehthumbs.db
        ehthumbs_vista.db

        # Dump file
        *.stackdump

        # Folder config file
        [Dd]esktop.ini

        # Recycle Bin used on file shares
        $RECYCLE.BIN/

        # Windows Installer files
        *.cab
        *.msi
        *.msix
        *.msm
        *.msp

        # Windows shortcuts
        *.lnk

        # End of https://www.gitignore.io/api/java,macos,windows,eclipse

        .metadata/ 
        Servers/ 
        *.class 
        *.classpath 
        /target/ 
        /bin/
        /.settings/
        ```
    </details>

    <br>

    >> [ignore만드는 사이트] https://www.toptal.com/developers/gitignore 

    - 선생님이 만들어준건 거의 검증된거라 이것만 써도 왠만한건 다 걸러짐 검증된것들만 써주는게 제일 안전 사이트도 다 검증된건 아님


- ④ git 연동
    - Team(깃과 관련된 모든것들은 여기) → share project → check (create repository 눌러줘야 체크가 가능)  → 프로젝트에 원통모양이 생기면 연동되었다는 뜻 

        ![sourcetree3](https://user-images.githubusercontent.com/74290204/108958543-77be0780-76b6-11eb-85e9-3945ad410070.PNG)

        ![sourcetree4](https://user-images.githubusercontent.com/74290204/108958529-75f44400-76b6-11eb-9abd-6daa0938d9e8.PNG)

        - Team  → Commit → Unstaged Change에 있는것들 Staged Changes로 이동 → commit and push (이걸 해야 로컬에 있던걸 git으로 옮겨줌) → 창 뜰때 깃주소 넣고 비밀번호 설정해줘야함

        - staging은 중간 단계(git에 올리기전에 중간에 메모리를 올려놓다)
            - why? 다이렉트로 올리면 에러나서 망가지면 복구할 방법이 없기 때문에 원본을 살리고 안전성을 위해 중간 단계에서 메모리를 올리는 것 

        - commit message : 회사마다 메세지 적는 규칙이 다 있음 

        ![sourcetree5](https://user-images.githubusercontent.com/74290204/108958533-77257100-76b6-11eb-9530-cbde1ee15858.PNG)


<br><br>

## 2. 소스트리 사용 
- .git 폴더 안보일 때 해결 방법
    - 안보이는 이유 : 숨겨있는 폴더로 설정되어있기 때문~
    - 설정 : 구성 - 폴더 옵션 - 보기 - 숨김파일, 폴더 및 드라이브 표시 - 적용 하면 보임

- ★ git사용에서 제일 중요한건 commit과 branch 개념
- 소스트리는 위에 이클립스 연동하고 나서 .git폴더 경로 연결해주면 실시간으로 서버가 통신 가능해서 사용할 수 있음

### @ 소스 코드 커밋, 푸쉬하고 나서 롤백하고 싶을 때 
1. 예전 코드를 찾아서 ctrl c + ctrl v 해서 commit하는 게 가장 좋은 방법 **선생님 추천**
2. 소스트리에서 되돌리고싶은 프로젝트 부분 우클릭 → 커밋되돌리기 **선생님 노추천**

![sourcetree6](https://user-images.githubusercontent.com/74290204/108959985-8d343100-76b8-11eb-9293-0660c5133128.PNG)

- 커밋 되돌리기는 **순서대로 와야함**(stack처럼 역순으로 돌아와야함)


### @ 롤백하고 충돌 해결 

### @ 브랜치 따는 방법
### @ 깃플로어
